<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta author="Thomas Wiemann" />
    <meta
      name="keywords"
      content="Web-Developer Web Developer Thomas Wiemann Leipzig"
    />
    <meta
      name="description"
      content="Web-Developer Web Developer Thomas Wiemann Leipzig"
    />
    <title>RESPONSIVE</title>
    <link rel="icon" type="image/gif" href="pictures/word.png" />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div id="container">
      <header class="header">
        <div class="logo">
          <img src="pictures/word.png" alt="Logo" width="auto" height="108px" />
        </div>
        <div class="menu">
          <div class="space"></div>
          <div class="btns">
            <ul class="menu-btns">
              <li class="float-left">
                <a href="index.html">Home</a>
              </li>
              <li class="float-left"><a href="work.html">Skills</a></li>
              <li class="float-left">
                <a href="#contact">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </header>

      <!-- <main></main> -->
      <section class="first-sec-work">
        <div class="intro">
          <h1 class="bg-black">
            My tools are in place...
          </h1>
        </div>
        <div class="wood-cutter">
          <img
            class="pic-wood-cutter"
            src="pictures/wood-cutter.png"
            alt="Wood Cutter"
          />
        </div>
      </section>

      <div class="arrow"></div>
      <!-- <section class="first-sec">
        <div class="intro">
          <h1 class="bg-black">Hi.I'm Thomas. <br />I'm a Web-developer.</h1>
        </div>
        <div class="wood-cutter">
          <img
            class="pic-wood-cutter"
            src="pictures/wood-cutter.png"
            alt="Wood Cutter"
          />
        </div>
      </section> -->

      <!-- <div class="arrow"></div> -->
      <div class="secnd-sec bg-sand">
        <h1 class="bg-black">
          ...but my toolkit looks a little differently.
        </h1>

        <!-- <br />
        <p>I'm glad you found your way to my website.</p>

        <p>Welcome to my Portfolio-Page. You can hire me!</p>
        <p>It's time to get to know eachother a little bit more, so...</p> -->
      </div>

      <div class="equal-sign"></div>
      <div class="third-sec bg-sand">
        <div class="service-pic">
          <h1 class="bg-black">
            Concept & Layout
            <p class="margin-10px font-white">Draw up the ground plan.</p>
          </h1>

          <img
            class="pic-me"
            src="pictures/description.png"
            alt="professor"
            width="30%"
            height="auto"
          />
        </div>
      </div>
      <div class="plus-sign"></div>
      <div class="third-sec bg-sand">
        <div class="service-pic">
          <img
            class="pic-me"
            src="pictures/data.png"
            alt="professor"
            width="30%"
            height="auto"
          />
          <h1 class="bg-black">
            Web Development

            <p class="margin-10px font-white">Creation of something great.</p>
          </h1>
        </div>
      </div>
      <div class="plus-sign"></div>
      <div class="third-sec bg-sand">
        <div class="service-pic">
          <h1 class="bg-black">
            Web Design
            <p class="margin-10px font-white">Always fits your needs.</p>
          </h1>

          <img
            class="pic-me"
            src="pictures/computer.png"
            alt="professor"
            width="30%"
            height="auto"
          />
        </div>
      </div>
      <div class="plus-sign"></div>
      <div class="third-sec bg-sand">
        <div class="service-pic">
          <img
            class="pic-me"
            src="pictures/logo-design.png"
            alt="professor"
            width="30%"
            height="auto"
          />
          <h1 class="bg-black">
            LOGOs and ICONs
            <p class="margin-10px font-white">Show your personality.</p>
          </h1>
        </div>
      </div>
      <div class="plus-sign"></div>
      <div class="third-sec bg-sand">
        <div class="service-pic">
          <h1 class="bg-black">
            Photography
            <p class="margin-10px font-white">
              A picture paints a thousand words.
            </p>
          </h1>

          <img
            class="pic-me"
            src="pictures/photography.png"
            alt="professor"
            width="30%"
            height="auto"
          />
        </div>
      </div>

      <div class="arrow"></div>

      <footer id="contact" class="bg-sand">
        <h1 class="bg-black margin-btm-20px">
          Contact:
        </h1>
        <div class="footer">
          <img
            class="pic-facebook"
            src="pictures/facebook.png"
            alt="Facebook Icon"
          />
          <img
            class="pic-twitter"
            src="pictures/twitter.png"
            alt="Twitter Icon"
          />
          <img
            class="pic-message"
            src="pictures/message.png"
            alt="Email Icon"
          />
          <img class="pic-phone" src="pictures/phone.png" alt="Phone Icon" />
        </div>
        <div class="back-to-top bg-sand btns">
          <ul>
            <li class="float-left"><a href="#container">BACK TO TOP</a></li>
          </ul>

          <!-- <a href="#container">BACK TO TOP</a> -->
        </div>

        <!-- <p>Thomas Wiemann</p> -->
      </footer>
    </div>
  </body>
</html>
